# BlackDesertMarket

./: BlackDesertMarket.sln
BlackDesertMarket/: App.xaml  App.xaml.cs  BlackDesertMarket.csproj  ItemsView.xaml  ItemsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketAlert.xaml  MarketAlert.xaml.cs  MarketQueue.xaml  MarketQueue.xaml.cs  Utils.cs
BlackDesertMarket/API/: APIRequest.cs  WebAPIRequest.cs
BlackDesertMarket/API/DiscordAPI/: DiscordMessageAPI.cs  DiscordWebhook.cs
BlackDesertMarket/Interface/: IItemID.cs  IToString.cs
BlackDesertMarket/Items/: FilterItem.cs  IItem.cs  Item.cs  QueueItem.cs
BlackDesertMarket/Json/: JsonConverter.cs
BlackDesertMarket/NoWindow/: DiscordAlert.cs
BlackDesertMarket/Save/: SaveItem.cs
