<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>blackSpiritSimple.png</PackageIcon>
    <ApplicationIcon>Icons\blackSpiritSimple.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blackSpiritSimple.png" />
    <None Remove="button.png" />
    <None Remove="buttonPushed.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\blackSpiritSimple.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\DiscordAPI\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blackSpiritSimple.png" />
    <Resource Include="button.png" />
    <Resource Include="buttonPushed.png" />
    <Resource Include="Icons\88-883023_sword-art-online-asuna-yuuki-hyper-accion-hd.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\blackSpiritSimple.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
