<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\88-883023_sword-art-online-asuna-yuuki-hyper-accion-hd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\88-883023_sword-art-online-asuna-yuuki-hyper-accion-hd.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\DiscordAPI\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\88-883023_sword-art-online-asuna-yuuki-hyper-accion-hd.png" />
  </ItemGroup>

</Project>
